/* Full Page Layout */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden; /* Ensure no horizontal scroll bar */
}

body {
    background: url('../images/index.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/* Box Shadow and Container Styling */
.container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8); /* Light white background for content for readability */
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px; /* Reduced max-width for artwork detail */
    flex-grow: 1; /* Allow container to grow and push footer down */
}

/* Header and Footer Styling */
header {
    background: rgba(255, 255, 255, 0.8); /* Match the container background */
    color: #333;
    padding: 10px 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match the container shadow */
    margin-bottom: 0; /* Ensure no margin at the bottom */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-message {
    font-size: 16px;
    font-weight: bold;
    color: #007BFF;
    text-align: left;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px; /* Reduce gap between logo and name */
}

.logo {
    max-height: 100px; /* Adjust logo height to 100px */
}

footer {
    background: rgba(255, 255, 255, 0.8); /* Match the container background */
    color: #333;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match the container shadow */
    margin-bottom: 0; /* Ensure no margin at the bottom */
}

/* Navigation and Footer Styling */
.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Button Styling */
.button, button, input[type="submit"], .nav-links a {
    background-color: #007BFF; /* Blue background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover, button:hover, .nav-links a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.small-button {
    padding: 5px 10px;
    font-size: 14px;
}

/* Profile Page Styling */
.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h2 {
    margin-bottom: 10px;
}

.artwork-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.artwork-item {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    width: calc(33% - 20px);
    max-width: 300px;
    text-align: center;
}

.artwork-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.artwork-actions {
    display: flex;
    justify-content: space-between;
}

/* Form Styling */
.form-container {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.error {
    color: red;
    font-size: 14px;
}

/* Artwork Detail Styling */
.artwork-detail {
    text-align: center;
    margin-bottom: 20px;
}

.artwork-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Comments Section Styling */
#comments {
    margin-top: 20px;
}

.comment {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.comment strong {
    font-weight: bold;
}

.comment time {
    font-size: 12px;
    color: #777;
}

/* Remove any unwanted horizontal space */
* {
    box-sizing: border-box;
}

/* Form Container Styling */
.form-container {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
}

/* Form Control Styling */
.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

/* Error Message Styling */
.error {
    color: red;
    font-size: 14px;
}

.like-button {
    background-color: #28a745;
    color: white;
}

.dislike-button {
    background-color: #dc3545;
    color: white;
}

/* empty-gallery with background color */
.empty-gallery {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}