<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ artwork.title }} - EmotiArt</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body>
    <main class="container">
      <div class="artwork-detail">
        <h2>{{ artwork.title }}</h2>
        <img
          src="{{ url_for('static', filename='uploads/' + artwork.filename) }}"
          alt="{{ artwork.title }}"
          class="artwork-image"
        />
        <p><strong>Description:</strong> {{ artwork.description }}</p>
        <p><strong>Artist:</strong> {{ artwork.creator.username }}</p>

        <div class="like-dislike">
          <button class="like-button" data-artwork-id="{{ artwork.id }}">
            <span class="like-icon"></span> Like
            <span class="like-count"
              >{{ artwork.likes.filter_by(like_type=True).count() }}</span
            >
          </button>
          <button class="dislike-button" data-artwork-id="{{ artwork.id }}">
            <span class="dislike-icon"></span> Dislike
            <span class="dislike-count"
              >{{ artwork.likes.filter_by(like_type=False).count() }}</span
            >
          </button>
        </div>
      </div>

      <div id="comments">
        <h3>Comments</h3>
        {% if comments %}
        <ul>
          {% for comment in comments %}
          <li class="comment">
            <strong>{{ comment.user.username }}</strong> at
            <time>{{ comment.timestamp.strftime('%Y-%m-%d %H:%M') }}</time>
            <p>{{ comment.content }}</p>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No comments yet. Be the first to comment!</p>
        {% endif %} {% if session.get('logged_in', False) %}
        <form
          action="{{ url_for('main.show_artwork', artwork_id=artwork.id) }}"
          method="post"
        >
          {{ form.hidden_tag() }}
          <div class="form-group">
            {{ form.content.label }} {{ form.content(class="form-control") }}
          </div>
          <div class="form-group">
            <button type="submit" class="button">Add Comment</button>
          </div>
        </form>
        {% else %}
        <p>
          <a href="{{ url_for('main.login') }}">Log in</a> to post comments.
        </p>
        {% endif %}
      </div>

      <a href="{{ url_for('main.gallery') }}" class="button">Back to Gallery</a>
    </main>

    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      async function handleLike(button, isLike) {
        const artworkId = button.dataset.artworkId;
        const likeType = isLike ? "like" : "dislike";

        try {
          const response = await fetch(`/artwork/${artworkId}/like`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": getCookie("csrf_token"),
            },
            body: JSON.stringify({ like_type: likeType }),
          });

          if (response.ok) {
            const data = await response.json();
            if (isLike) {
              document.querySelector(
                `.like-button[data-artwork-id="${artworkId}"] .like-count`
              ).textContent = data.newLikeCount;
            } else {
              document.querySelector(
                `.dislike-button[data-artwork-id="${artworkId}"] .dislike-count`
              ).textContent = data.newDislikeCount;
            }
          } else {
            console.error("Error:", response.statusText);
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }

      document.querySelectorAll(".like-button").forEach((button) => {
        button.addEventListener("click", function () {
          handleLike(this, true);
        });
      });

      document.querySelectorAll(".dislike-button").forEach((button) => {
        button.addEventListener("click", function () {
          handleLike(this, false);
        });
      });
    </script>

    <footer class="footer">
      <p style="font-size: xx-small">Copyright © 2024 EmotiArt</p>
    </footer>
  </body>
</html>
