<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload Artwork - EmotiArt</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body>
    <main class="container">
      <div class="form-container">
        <h2>Upload New Artwork</h2>
        <form method="post" enctype="multipart/form-data">
          {{ form.hidden_tag() }}
          <div class="form-group">
            {{ form.title.label }} {{ form.title(class="form-control") }} {% if
            form.title.errors %}
            <div class="error">{{ form.title.errors[0] }}</div>
            {% endif %}
          </div>
          <div class="form-group">
            {{ form.description.label }} {{
            form.description(class="form-control") }} {% if
            form.description.errors %}
            <div class="error">{{ form.description.errors[0] }}</div>
            {% endif %}
          </div>
          <div class="form-group">
            {{ form.file.label }} {{ form.file(class="form-control") }} {% if
            form.file.errors %}
            <div class="error">{{ form.file.errors[0] }}</div>
            {% endif %}
          </div>
          <div class="form-group">{{ form.submit(class="button") }}</div>
        </form>
      </div>
      <a href="{{ url_for('main.gallery') }}" class="button">Back to Gallery</a
      ><br />
      <a href="{{ url_for('main.profile') }}" class="button">Back to Profile</a>
      <a href="{{ url_for('main.index') }}" class="button">Back to Home</a>
    </main>
    <footer class="footer">
      <p style="font-size: xx-small">Copyright © 2024 EmotiArt</p>
    </footer>
  </body>
</html>
